#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tpentities?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

### DATABASE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopManager
#spring.datasource.url=jdbc:postgresql://ec2-3-211-228-251.compute-1.amazonaws.com:5432/d9f107a9ogjum0
spring.datasource.username=postgres
#spring.datasource.username=wfykiuqtfvgehq
#spring.datasource.password=c86f7fb3eedaacb5d4a6916777e93579e9a42b6f8bd38db068877107db45d85a
spring.datasource.password=QR12rx9501
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


#app.url=http://localhost:8081

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log

#SENF MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eskanderjguirim2@gmail.com
spring.mail.password=aimhjibungdvxuua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true